<!DOCTYPE html>
<html lang="en">

<head>
  <title>The Clandestine Library</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&family=Yesteryear&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      background-color: #4D3827;
      font-family: 'EB Garamond', serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #BA9B78;
      font-size: 15px;
      margin-bottom: 20px;
    }

    .topnav a {
      float: left;
      display: block;
      color: #68543d;
      text-align: center;
      padding: 12px 14px;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color: #d4c3b0;
      color: #68543d;
    }

    .topnav a.active {
      background-color: #745f48;
      color: #d4c3b0;
    }

    .jumbotron {
      margin-bottom: 0;
      padding: 40px;
    }

    .searchFilter {
      margin-bottom: 20px;
    }

    .searchFilter.btn {
      display: inline-block;
      font-weight: 400;
      line-height: 1.25;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border: 1px solid transparent;
      padding: .5rem 1rem;
      font-size: 16px;
      border-radius: .25rem;
      height: 50px;
      min-width: 20px;
    }

    .searchFilter .btn-secondary {
      color: #373a3c;
      background-color: #fff;
      border: 1px solid #ccc;
    }

    .searchFilter .btn-secondary:hover {
      color: #373a3c;
      background-color: #e6e6e6;
      border-color: #adadad;
    }

    .searchFilter .btn-search {
      background-color: #CDBCA8;
      color: #373a3c;
      border: 1px solid #CDBCA8;
    }

    .searchFilter .btn-search:hover {
      background-color: #998c7d;
      color: #fff;
      border: 1px solid #998c7d;
    }

    .searchFilter .label-icon {
      display: none;
    }

    .searchFilter .glyphicon {
      margin-right: -15px;
    }

    .searchFilter .dropdown-menu .category_filters {
      min-width: 178px;
      width: 100%;
      margin: 15px 0 0 -25px;
    }

    .searchFilter .dropdown-menu-right {
      right: 170px;
      min-width: 175px;
      top: 90%;
    }

    .searchFilter .dropdown-menu .category_filters li {
      list-style-type: none;
      padding: 2px 10px;
      font-size: 18px;
    }

    .searchFilter .dropdown-menu .category_filters label {
      margin-left: 15px;
    }

    @media (min-width: 1400px) {
      .ct-header .ct-jumbotron .inner {
        max-width: 470px;
        min-height: 230px;
      }
    }

    @media (max-width: 1400px) {
      .ct-header-slider .item {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center top;
      }
    }

    @media (min-width: 769px) and (max-width: 1400px) {
      .ct-header-slider .item {
        height: auto;
      }
    }

    @media (max-width: 1260px) {
      #dots-container {
        display: none;
      }
    }

    @media (min-width: 992px) {
      .ct-footer2 .ct-newsletter {
        max-width: 100%;
      }

      #dots-container {
        bottom: 100px;
      }
    }

    @media (min-width: 768px) {
      .ct-searchbar:before {
        height: 92px;
        bottom: -1px;
      }

      .page-scrolled .navbar .navbar-nav li>* {
        min-height: 67px;
        height: 67px;
      }

      .page-scrolled .navbar .navbar-nav {
        height: 100% !important;
      }

      .ct-current-facts h2 {
        margin: 0 auto 0px;
      }

      .contentNews .ct-recent-news {
        flex-direction: inherit;
      }

      .contentFaq .faq_question .col-sm-11 {
        padding-right: 0px;
      }

      .peopleDetail h2 {
        margin-top: -5px;
      }

      .searchFilter .btn {
        min-width: 172px;
      }

      .searchFilter .label-icon {
        display: inline-block;
      }

      .searchFilter .glyphicon {
        margin-right: -5px;
      }

      .ct-header .ct-jumbotron {
        top: 0;
        margin-top: 5%;
      }

      .ct-header .ct-jumbotron h1 {
        font-size: 2.5em;
      }

      .ct-news.ct-news--bigger h3 {
        font-size: 41px;
        line-height: 1.4;
      }
    }

    @media (max-width: 768px) {
      .ct-header .ct-jumbotron {
        width: 80%;
        margin: 20px 10px;
        top: 40%;
        width: 95%;
      }

      .ct-header .ct-jumbotron .inner {
        max-width: 100%;
      }

      #dots-container {
        display: none;
      }

      .main-section {
        margin-top: -80px;
      }

      .searchFilter .dropdown-menu-right {
        right: 0px;
      }
    }
  </style>
</head>

<body>

  <div class="jumbotron" style="background-image:url('bg.png')">
    <div class="container text-center text-capitalize">
      <h1 class="text-white" style="font-family: 'Yesteryear', cursive; font-size: 85px; color: #cdc4a8;">The
        clandestine library</h1>
      <p style="font-family: 'EB Garamond', serif; color: white;">The dark academia collection</p>
    </div>
  </div>

  <div class="topnav">
    <a class="active" href="#">Book Shop</a>
    <a href="#">Stationery</a>
    <a href="#">Locations</a>
    <a href="#">About Us</a>
    <a href="#">Resources</a>
    <a href="#">Account</a>
  </div>

  <div class="container">
    <div class="row searchFilter">
      <div class="col-sm-12">
        <div class="input-group">
          <input id="table_filter" type="text" class="form-control"
            aria-label="Text input with segmented button dropdown">
          <div class="input-group-btn">
            <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false"><span class="label-icon">Category</span> <span
                class="caret">&nbsp;</span></button>
            <div class="dropdown-menu dropdown-menu-right">
              <ul class="category_filters">
                <li>
                  <input class="cat_type category-input" data-label="All" id="all" value="" name="radios"
                    type="radio"><label for="all">All</label>
                </li>
                <li>
                  <input type="radio" name="radios" id="Author" value="Author"><label class="category-label"
                    for="Author">Author</label>
                </li>
                <li>
                  <input type="radio" name="radios" id="Title" value="Title"><label class="category-label"
                    for="Title">Title</label>
                </li>
                <li>
                  <input type="radio" name="radios" id="Date Published" value="Date Published"><label
                    class="category-label" for="Date Published">Date Published</label>
                </li>
                <li>
                  <input type="radio" name="radios" id="Publisher" value="Publisher"><label class="category-label"
                    for="Publisher">Publisher</label>
                </li>
              </ul>
            </div>
            <button id="searchBtn" type="button" class="btn btn-secondary btn-search"><span
                class="glyphicon glyphicon-search">&nbsp;</span> <span class="label-icon">Search</span></button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div style="margin-left: 150px; margin-right: 150px">
    <table class="table">
      <tr> 
        <td style="background-color: #ebdbca; text-align: center;">Books That Are Set in Academia</td>
        <td style="background-color: #cfb9a2; text-align: center;">Dark, Riveting, Page-Turners</td>
        <td style="background-color: #bba690; text-align: center;">Diverse Characters and Themes</td>
      </tr>
    </table>
    </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="panel panel-warning">
          <div class="panel-heading text-center">The Secret History By Donna Tart
            <br>Published: September 16, 1992; Publisher: Alfred A. Knopf
          </div>
          <div class="panel-body"><img src="thesecrethistory.jpg" class="img-responsive" style="width:100%" alt="Image">
          </div>
          <div class="panel-footer">
              <button style="background-color: #BA9B78;" class="btn btn-block"><i class="fa fa-download"></i>
                Download</button>
              <button style="background-color: #d4c3b0;" class="btn btn-block"><i class="fa fa-book"></i> Read</button>
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="panel panel-warning">
          <div class="panel-heading text-center">If We Were Villains By M.L. Rio
            <br>Published: April 11, 2017; Publisher: Flatiron Books
          </div>
          <div class="panel-body"><img src="ifwewere.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer">
              <button style="background-color: #BA9B78;" class="btn btn-block"><i class="fa fa-download"></i>
                Download</button>
              <button style="background-color: #d4c3b0;" class="btn btn-block"><i class="fa fa-book"></i> Read</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="panel panel-warning">
          <div class="panel-heading text-center">Ninth Nouse by Leigh Bardugo
            <br>Published: October 8, 2019; Publisher: Flatiron Books
          </div>
          <div class="panel-body"><img src="ninth house.jpg" class="img-responsive" style="width:100%" alt="Image">
          </div>
          <div class="panel-footer">
              <button style="background-color: #BA9B78;" class="btn btn-block"><i class="fa fa-download"></i>
                Download</button>
              <button style="background-color: #d4c3b0;" class="btn btn-block"><i class="fa fa-book"></i> Read</button>
          </div>
        </div>
      </div>
    </div>
  </div><br>

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="panel panel-warning">
          <div class="panel-heading text-center">The Maidens by Alex Michaelides
            <br>Published: June 3rd 2021; Publisher: Celadon Books
          </div>
          <div class="panel-body"><img src="the maidens.jpg" class="img-responsive" style="width:100%" alt="Image">
          </div>
          <div class="panel-footer">
              <button style="background-color: #BA9B78;" class="btn btn-block"><i class="fa fa-download"></i>
                Download</button>
              <button style="background-color: #d4c3b0;" class="btn btn-block"><i class="fa fa-book"></i> Read</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="panel panel-warning">
          <div class="panel-heading text-center">The Maidens by Alex Michaelides
            <br>Published: September 29th 2020; Publisher: Del Rey Books
          </div>
          <div class="panel-body"><img src="a deadly education.jpg" class="img-responsive" style="width:100%"
              alt="Image"></div>
          <div class="panel-footer">
              <button style="background-color: #BA9B78;" class="btn btn-block"><i class="fa fa-download"></i>
                Download</button>
              <button style="background-color: #d4c3b0;" class="btn btn-block"><i class="fa fa-book"></i> Read</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="panel panel-warning">
          <div class="panel-heading text-center">The Maidens by Alex Michaelides
            <br>Published: October 1st 2019; Publisher: Ace Books
          </div>
          <div class="panel-body"><img src="library.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer">
              <button style="background-color: #BA9B78;" class="btn btn-block"><i class="fa fa-download"></i>
                Download</button>
              <button style="background-color: #d4c3b0;" class="btn btn-block"><i class="fa fa-book"></i> Read</button>
          </div>
        </div>
      </div>
    </div>
</body>

</html>